# URL for RPC blockchain provider. For TACo testnet you should use a Polygon Amoy endpoint.
# Current default extracted from https://chainlist.org/chain/80002, but ideally, you'll use your own endpoint.
RPC_PROVIDER_URL=https://rpc-amoy.polygon.technology
# Hex-encoded private keys for the Encryptor and the Consumer.
# We provide here some defaults, but we encourage you to choose your own.
ENCRYPTOR_PRIVATE_KEY=1649af86abcdf52fa8ee801c2bbc16d7d2e69a89ad169edd7584bf73c354f2ba #Sequencing Center private key
CONSUMER_PRIVATE_KEY=43c1458fe81d20bac6717320bdb8de13c88a01c3fbc2571c75105c74b00827a0 #Data buyer private key
RITUAL_ID=0
DOMAIN=tapir
